.navbar{
  background-image: radial-gradient(orange, yellow);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.navbar ul{
  list-style-type: none;
}


.navbar ul li{
  display: inline-block;
  padding-left: 3rem;
  
}


.navbar ul li a{
  text-decoration: none;
  font-weight: 700;
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
}






/* portfolio star here*/

body {
    font-size: 15pt;
    
    
    
    
    
}

.porto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  
  
  
}

.porto img{
  margin-top: 5rem;
  box-shadow: 4px 4px 9px black;
  border-radius: 50%;
  background-image: radial-gradient(orange, yellow);
}



.text {
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-top: 7rem;
  padding-left: 2rem;
  text-align:  center;
  font-size: 3vw;
}

.text span{
  color: red;
  text-shadow: 4px 4px 6px black;
}



button{
  background: black;
  font-family: cursive;
  font-size: 3vw;
  
}

button a{
  color: white;
  text-decoration: none;
  font-weight: 700;
}


button:hover {
  background: green;
  box-shadow: 6px 6px 4px green;
}

/* skills ⭐⭐⭐⭐⭐⭐ her */


.skills{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;


}




#head1, #head2, #head3, #head4, #head5{
  font-size: 4vw;
  text-align: center;
  font-weight: 700;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-shadow: 4px 4px 6px red;
}


/* education ⭐⭐⭐⭐⭐⭐ her */



.education{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr;
  
}

.edu{
  
  padding: 35px;
  text-align: center;
 font-size: 1.6rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
 
}

.yr{
  font-weight: 700;
  font-size: 3vw;
}



/* experience ⭐⭐⭐⭐⭐⭐ her */



.experience{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr;
  
}

.ex{
 
  padding: 35px;
  text-align: center;
 font-size: 1.6rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
 
}

.ex span{
  color: green;
  font-weight: 700;
}



/* contact ⭐⭐⭐⭐⭐⭐ her */


.contact{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;


}
.card{
  
  transform: rotate(10deg);
 border-radius: 20%;
  box-shadow: 3px 13px 20px black;
  background-image: radial-gradient(orange, yellow);
  
}

.contact .card{
  display: flex;
  align-items: center;
}


/* hire me ⭐⭐⭐⭐⭐⭐ her */


.hireme .text{
  border: 1px solid black;
  padding: 20px;
  box-shadow: 3px 3px 5px green;
  background-image: radial-gradient(orange, yellow);
  text-transform: uppercase;
}

@media(max-width: 320px){
 body{
 display:grid;
 grid-template-columns: 1fr;
background : green;
}

}




footer p{
  text-align: center;
  font-size: 1.9vw;
}
